
 Volume in drive E is FRUSTY-WORK    Serial number is 1F21:10F2
 Directory of  e:\hermes\src\clib\gen\*.*

.            <DIR>     27.03.92  14:00 
..           <DIR>     27.03.92  14:00 
ctime    c      35522   6.03.91  21:04 
difftime c       1501   6.03.91  21:04 
dir                 0  27.03.92  14:02 
makefile          629  24.03.92  13:46 
time     c       1600   6.03.91  21:04 
timezone c       3760   6.03.91  21:04 
      43.012 bytes in 8 file(s)             47.104 bytes allocated
  58.224.640 bytes free
